.dashboard-card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;
  background-color: var(--bg-color);
  width: 100%; // default to 100%
  height: 120px;
  padding: 5px 12px;
  border-radius: 4px;
  color: var(--text-color);
  transition: width 0.3s ease-in-out;

  &:hover {
    transform: scale(1.08);
    transition: transform 0.3s ease-in-out;
  }
}

.dashboard-card-dis {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  font-weight: 600;
  --icon-width: 35px;
  margin-bottom: 20px;
}

.dashboard-card-data {
  position: absolute;
  right: 11%;
  top: 60%;
  color: var(--count-color);
  font-size: 28px;
}

/* Media Queries */

@media (min-width: 480px) {
  .dashboard-card-content {
    width: 48%; // for small screens, two cards side by side
  }

  .dashboard-card-dis {
    font-size: 15px; // adjust font-size for small screens
  }

  .dashboard-card-data {
    font-size: 20px; // adjust font-size for small screens
  }
}

@media (min-width: 768px) {
  .dashboard-card-content {
    width: 32%; // for medium screens, three cards side by side
  }

  .dashboard-card-dis {
    font-size: 18px; // adjust font-size for medium screens
  }

  .dashboard-card-data {
    font-size: 24px; // adjust font-size for medium screens
  }
}

@media (min-width: 1024px) {
  .dashboard-card-content {
    width: 23%; // for large screens, four cards side by side
  }

  .dashboard-card-dis {
    font-size: 18px; // keep font-size for large screens
  }

  .dashboard-card-data {
    font-size: 28px; // keep font-size for large screens
  }
}
